DATABASE=coin_ocean
DATABASE_USER=henry
DATABASE_PASSWORD=00852
COINAPI=e3eab989-e35f-4cf3-8379-178c0deb7018
APIs=https://api.coinmarketcap.com/v1/ticker/?convert=USD
MINUTE=https://api.bitfinex.com/v2/candles/trade:5m:tBTCUSD/hist?limit=289
HOUR=https://api.bitfinex.com/v2/candles/trade:1h:tBTCUSD/hist?limit=25