DATABASE=coin_ocean
DATABASE_USER=henry
DATABASE_PASSWORD=00852
COINAPI=e3eab989-e35f-4cf3-8379-178c0deb7018
APIs=https://api.coinmarketcap.com/v1/ticker/?convert=USD
MINUTE_PRE=https://api.bitfinex.com/v2/candles/trade:5m:
MINUTE_SUF=/hist?limit=288
HOUR_PRE=https://api.bitfinex.com/v2/candles/trade:1h:
HOUR_SUF=/hist?limit=24